real x(100),y(100), s(40),t(20),z(20,20),c,d ,f,v
integer n ,h,m,q,i,g
 3 write(*,*) 'no of inputs'
read*, n 
write(*,*)'enter value of x'
read*,(x(i),i=1,n)
write(*,*)'enter value of y'
read*,(y(i),i=1,n)
9 write(*,*)'enter no of degree'
read*,q
do i=1,3*q +1 
s(i)=0 
enddo  
do j=1,2*q
 do i=1,n 
 k=j+2*q
 h=j-1 
 s(j)=s(j) +x(i)**j 
 if(k >3*q+1) goto 21
 s(k) =s(k) + (x(i)**h)*y(i)
 21 enddo 
enddo
 m=0
do i=2,2+q 
m=m+1 
if(i==2+q)m=2*q+1 
h=m 
 do j=1,1+q 
 z(j,i)=s(h) 
 h=h+1 
 z(i,j)=z(j,i)
 enddo
enddo 
z(1,1)=n 
do i=1,q 
 do k=i+1,1+q 
 d =z(k,i)/z(i,i)
  do j=1,2+q  
  z(k,j)=z(k,j)-d*z(i,j)
  enddo
 enddo
enddo 
!do i=1,1+q  
!print*,(z(i,j),j=1,2+q )
!enddo 
t(q+1)=z(q+1,q+2)/z(q+1,q+1)
do i=q,1,-1 
c=0 
 do j=i+1,q+1 
 c=c+(z(i,j)*t(j))
 enddo 
 t(i)=(z(i,q+2)-c)/z(i,i)
 enddo 
 write(*,'(30(f11.6,a,1x,i1,1x,a),1x)')(t(i),'x^',i-1,'+',i=q+1,2,-1), t(1)
 12 print*, 'enter 1 to find y coordinate'
 print*, 'enter 2 change the order of equation'
 print*, 'enter 3 to repeat program for new input'
 read*,g 
 if(g==1) then
 10 write(*,*)'enter x coordinate'
 read*,f
 v=0
 do i=q+1,1,-1 
 v = v+ t(i)*(f**(i-1))
 enddo 
 write(*,*)'the y coordinate is ',v
 goto 12 
 endif 
 if(g==3) goto 3
 if(g==2) goto 9
 
 end
